DATABASE_URL=postgres://claper:claper@db:5432/claper
SECRET_KEY_BASE=0LZiQBLw4WvqPlz4cz8RsHJlxNiSqM9B48y4ChyJ5v1oA0L/TPIqRjQNdPZN3iEG # Generate with `mix phx.gen.secret`

# Storage configuration

PRESENTATION_STORAGE=local
PRESENTATION_STORAGE_DIR=/app/uploads
#MAX_FILE_SIZE_MB=15

#AWS_ACCESS_KEY_ID=xxx
#AWS_SECRET_ACCESS_KEY=xxx
#AWS_REGION=eu-west-3
#AWS_PRES_BUCKET=xxx

# Mail configuration

MAIL_TRANSPORT=local
MAIL_FROM=noreply@claper.co
MAIL_FROM_NAME=Claper

#SMTP_RELAY=xx.example.com
#SMTP_USERNAME=johndoe@example.com
#SMTP_PASSWORD=xxx
#SMTP_PORT=465
#SMTP_TLS=if_available

#ENABLE_MAILBOX_ROUTE=false
#MAILBOX_USER=admin
#MAILBOX_PASSWORD=admin

# Claper configuration

#ENABLE_ACCOUNT_CREATION=true
#GS_JPG_RESOLUTION=300x300

# Network configuration

ENDPOINT_PORT=4000
ENDPOINT_HOST=localhost